<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/imgOperation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/txtIDOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgOperation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="0dp"
        android:text="Operacion N°:  " />

    <TextView
        android:id="@+id/txtTypeOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgOperation"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="93dp"
        android:text="Tipo de Operacion: " />

    <TextView
        android:id="@+id/txtAmountOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtIDOp"
        android:layout_alignBottom="@+id/imgOperation"
        android:layout_marginStart="122dp"
        android:layout_marginBottom="-3dp"
        android:text="Monto: $200" />

    <TextView
        android:id="@+id/txtIDAccount"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtIDOp"
        android:layout_alignTop="@+id/imgOperation"
        android:text="N° Cuenta:" />
</RelativeLayout>